# kiuwan-sso-saml-authentication

./: README.md  pom.xml
src/main/java/com/kiuwan/authentication/: Controller.java  TokenHandler.java  User.java
src/main/webapp/: error.jsp  index.jsp  profile.jsp  styles.css
src/main/webapp/WEB-INF/: keycloak-saml.xml  web.xml
